html,
body {
  height: 100%;
}
body {
  background-color: #f5f5f5;
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, "Bangers", cursive, Segoe UI,
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  font-size: 14px;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
}

.header-title {
  text-align: center;
  font-size: 35px;
  font-family: Bangers;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 20px;
}

p {
  margin: 0;
}

img {
  height: auto;
  width: 100%;
  max-width: 720px;
}

.episode-layout {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.episode-detail-box {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
    "img"
    "title"
    "summmary";
}

.episode-detail-img {
  grid-area: img;
  margin: 0 10px;
}

.episode-detail-title {
  grid-area: title;
  font-size: 28px;
  font-family: Ubuntu;
  font-weight: 300;
  font-style: italic;
  margin: 0 10px;
  text-transform: capitalize;
}

.episode-detail-summary {
  grid-area: summmary;
  font-family: "Titillium Web", sans-serif;
  font-size: 16px;
  margin: 0 10px;
}

.episode-box {
  flex: 1 100%;
}

a {
  text-decoration: none;
}

.nav-link {
  color: rgb(187, 46, 31);
  font-size: 18px;
  font-weight: bold;
}

.episode-box {
  display: flex;
  margin: 20px 10px;
  align-items: center;
  justify-content: center;
}

/**DESKTOP STYLES**/
@media screen and (min-width: 680px) {
  .episode-layout {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .episode-detail-box {
    display: grid;
    margin-top: 2rem;
    grid-template-areas:
      "img  title"
      "img  summary ";
  }

  .episode-detail-img {
    grid-row-end: span 3;
  }

  .episode-detail-title {
    margin: 0 10px;
  }

  .episode-detail-summary {
    grid-column-start: 2;
    grid-row-start: 2;
    margin: 0 10px;
  }

  .episode-box {
    flex: 1 auto;
  }
}
